.main {
    padding-bottom: 25vh;
    scroll-behavior: smooth;
}

.guide_box {
    position: relative;
    display: flex;
    top: 100px;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    flex-direction: column;
}

.background{
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.article_title {
    border-radius: 20px;
    padding: 20px;
}

.section_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.article {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}